<html>
  <body>
    <p><span style="font-weight: 400;">Dear participant,</span></p>
    <p>
      <span style="font-weight: 400;"
        >Thank you for participating in our chatbot study. The study has come to
        an end. Please complete the following post-study survey by clicking: </span
      ><span style="text-decoration: underline; font-weight: bold; font-weight: 1200;"
        ><a
          href="https://stanforduniversity.qualtrics.com/jfe/form/SV_eJRT1I19FFCgDAh?rdate={send_datetime}&hid={hashed_id}"
          ><strong>HERE</strong></a
        ></span
      >
    </p>
    <p>
      <span style="font-weight: 400;"
        >Thanks again for your participation.</span
      >
    </p>
    <p>
      <span style="font-weight: 400;"
        >For any experiment questions or concerns please contact:<br /></span
      ><span style="font-weight: 400;">Matthew Louis Mauriello </span
      ><a href="mailto:mattm401@stanford.edu"
        ><span style="font-weight: 400;">mattm401@stanford.edu</span></a
      ><span style="font-weight: 400;">&nbsp;</span>
    </p>
    <p>
      <span style="font-weight: 400;"
        >For any technical questions please contact:<br /></span
      ><span style="font-weight: 400;">Thierry Lincoln </span
      ><a href="mailto:lincolnt@stanford.edu"
        ><span style="font-weight: 400;">lincolnt@stanford.edu</span></a
      >
    </p>
    <p>
      <br /><span style="font-weight: 400;"
        >For participant&rsquo;s rights questions, contact the Administrative
        Panel on Human Subjects in Medical Research via 1-866-680-2906</span
      >
    </p>
    <p>
      <strong>Pervasive Wellbeing Technology Lab<br /></strong
      ><strong>Stanford University School of Medicine<br /></strong
      ><strong>1701 Page Mill Rd<br /></strong
      ><strong>Palo Alto CA 94304 USA</strong>
    </p>
    <p>&nbsp;</p>
    <p>
      <em
        ><span style="font-weight: 400;"
          >To unsubscribe to these weekly emails and terminate your
          participation in our study please contact:
        </span></em
      ><a href="mailto:lincolnt@stanford.edu"
        ><em
          ><span style="font-weight: 400;">lincolnt@stanford.edu</span></em
        ></a
      ><em><span style="font-weight: 400;">&nbsp;&nbsp;</span></em>
    </p>
  </body>
</html>
